<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cfe46511-bfbe-4789-a5f5-ec7f090f2bc8" ChangeDateTime="05/23/2017 09:55:23">
    <Property Name="ElementName" Value="[dbo].[MailAttachments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailAttachments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b02dcd-fc55-4e69-ad3f-16ac4e845d7c" ChangeDateTime="05/23/2017 09:56:49">
    <Property Name="ElementName" Value="[dbo].[MailAttachments].[AttachmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailAttachments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41462b17-1dbe-44cc-a752-e9cbbbaab425" ChangeDateTime="05/23/2017 10:04:26">
    <Property Name="ElementName" Value="[dbo].[LuisScore].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LuisScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41752177-fc0e-42e0-a81c-73637f45dc74" ChangeDateTime="05/23/2017 10:07:00">
    <Property Name="ElementName" Value="[dbo].[MailReceiver].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailReceiver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81145bc8-e895-4204-a4af-3449ee8db789" ChangeDateTime="05/23/2017 10:08:30">
    <Property Name="ElementName" Value="[dbo].[PK_LuisScore]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[LuisTopScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_LuisTopScore]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e860af23-e7cd-4d52-9c71-6f951d5cfbf8" ChangeDateTime="05/23/2017 10:08:38">
    <Property Name="ElementName" Value="[dbo].[FK_LuisScore_Mail]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[LuisTopScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_LuisTopScore_Mail]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b13f5dc-a3c1-43e5-8811-775a3ffc6cfb" ChangeDateTime="05/23/2017 10:09:28">
    <Property Name="ElementName" Value="[dbo].[LuisResponse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LuisResponse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0514c05e-89cc-4884-9a2e-182cb1343826" ChangeDateTime="05/23/2017 10:12:41">
    <Property Name="ElementName" Value="[dbo].[LuisTopScore].[MailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LuisTopScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LuisResponseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1f256cc-951a-4506-8456-9fc5fe13a488" ChangeDateTime="05/23/2017 10:13:23">
    <Property Name="ElementName" Value="[dbo].[FK_LuisTopScore_Mail]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[LuisTopScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_LuisTopScore_LuisResponse]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adeba05f-62e3-47b9-bd2d-e20beed54aa4" ChangeDateTime="05/23/2017 10:14:22">
    <Property Name="ElementName" Value="[dbo].[LuisItent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LuisItent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LuisResponseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52aa0260-f7c3-4541-869a-efbdd804ede2" ChangeDateTime="05/23/2017 10:18:07">
    <Property Name="ElementName" Value="[dbo].[LuisEntity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LuisEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LuisResponseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f83a1c36-63f0-43d8-8a96-ee246122d01c" ChangeDateTime="05/23/2017 10:56:24">
    <Property Name="ElementName" Value="[dbo].[FK_MailAttachments_Mail]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MailAttachments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MailAttachment_Mail]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05e21239-620e-4aed-b49b-651a15e072e5" ChangeDateTime="05/23/2017 10:56:27">
    <Property Name="ElementName" Value="[dbo].[PK_MailAttachments]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MailAttachments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_MailAttachment]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8edd40ab-a604-4440-898a-9e8c9c9b3f30" ChangeDateTime="05/23/2017 18:10:49">
    <Property Name="ElementName" Value="[dbo].[MailAddresses].[Receiver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c28877ba-f20b-4c7c-b4af-ad73e1f4f5e8" ChangeDateTime="05/23/2017 18:11:03">
    <Property Name="ElementName" Value="[dbo].[PK_MailReceiver]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_MailAddresses]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55dd02df-9341-4f93-9e9b-e05a83c1063b" ChangeDateTime="05/23/2017 18:11:09">
    <Property Name="ElementName" Value="[dbo].[FK_MailReceiver_Mail]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MailAddresses_Mail]" />
  </Operation>
</Operations>